0:00:00.00, 0:00:10.00
[Intro Music]

0:00:10.00, 0:00:14.75
uh. Hi [laugh] and welcome to uh According to Pete. I've got to remember what the shows called.

0:00:14.75, 0:00:20.00
Today we are going to talk about some uh pcb layout practices

0:00:20.00, 0:00:22.00
and ... and just give you some guidelines and things.

0:00:22.00, 0:00:25.00
But before I do, there's a couple of things I want to mention.

0:00:25.00, 0:00:32.00
uh The engineering department has its own uh twitter account now: sfe underscore engineering

0:00:32.00, 0:00:38.00
so definately check that out. Uh, we will be uh general spouting of nonsense,

0:00:38.00, 0:00:42.00
things that we are working on, upcoming products, probably some give aways

0:00:42.00, 0:00:45.00
in fact I was just at a conference called small satalite in Logan Utah

0:00:45.00, 0:00:48.00
where I gave away 100 arduinos, and I tweeted out,

0:00:48.00, 0:00:51.00
albeit on my own personal account, that we're giving away Arduinos

0:00:51.00, 0:00:54.00
and alot of people showed up so it was really cool.

0:00:54.00, 0:00:59.00
Second thing I want to tell you about is this BIZOWWW

0:00:59.00, 0:01:06.00
We have our very own sparkfun engineering mug. It is for coffee.

0:01:06.00, 0:01:10.00
uh you can see its got a funky graphic on that. Made by our own Pamala Cortez. Thank you Pamala.

0:01:10.00, 0:01:16.00
And uh the only way you can get this is by helping us with product revisions,

0:01:16.00, 0:01:20.00
and making things better, right? so if your on github and you're checking out our code

0:01:20.00, 0:01:23.00
and you're improving it for us and you get some of your code pulled back into ours

0:01:23.00, 0:01:27.00
or you are doing layout work and we uh incorperate some of your changes

0:01:27.00, 0:01:31.00
you're going to get one of these, ok. thats the only way to get it.

0:01:31.00, 0:01:37.00
Now lets talk about PCB layout. The original question that got me running in this direction

0:01:37.00, 0:01:42.00
uh was somebody asking uh: Hey can you do like a compairsion of all the different

0:01:42.00, 0:01:47.00
PCB layout programs? Well, no I don't know them. In order to do that effectively I'd

0:01:47.00, 0:01:50.00
have to know several fluently, and I don't.

0:01:50.00, 0:01:57.00
[laugh] I don't. So um I'm going to assume that any program that you use you've got at least

0:01:57.00, 0:02:00.00
a little bit of uh, you know, experiace you got you know how to lay out a trace.

0:02:00.00, 0:02:04.00
You know how to do a schematic da da da da. Um we're going to talk about the PCB

0:02:04.00, 0:02:08.50
and uh how you sorta piece it together and some rules of thumb that I go by.

0:02:08.50, 0:02:13.00
The first thing to talk about: um electrical er not electrical, I'm sorry,

0:02:13.00, 0:02:18.50
mechanical prerequisites. So for example um do you have is there a shape

0:02:18.50, 0:02:22.00
that the board has to be in, right? I mean if you got it fitting into a specific

0:02:22.00, 0:02:27.00
enclosure uh you know that... that shape is going to be a constraing factor.

0:02:27.00, 0:02:32.00
The uh mechanical components like a potentiamoter, or a switch,

0:02:32.00, 0:02:36.00
or uh a jack of some kind, right? Where do those have to be?

0:02:36.00, 0:02:42.00
Um so for example, and I'm just going to assume I'm putting it into a square box.

0:02:42.00, 0:02:44.00
Hey it looks like this.

0:02:44.00, 0:02:46.00
Uh thats not a square Pete. [tone]

0:02:46.00, 0:02:49.00
So, for example uh you start to think about like,

0:02:49.00, 0:02:52.00
OK well how am I going to use this? You got to start thinking about that.

0:02:52.00, 0:02:56.00
Um how is the signal going to flow? Where are my inputs? Where are my outputs?

0:02:56.00, 0:03:01.00
How's the power going to get in? So you might do uh something like 

0:03:01.00, 0:03:06.00
uh, you know, you got a jack here somekind, maybe this is a barrel jack,

0:03:06.00, 0:03:12.00
you might put a USB here, uh you might put a slide switch here

0:03:12.00, 0:03:17.00
uh and then maybe you've got uh some ports up here.

0:03:17.00, 0:03:23.00
And like I say this is going to depend on what you want to do with your circuit right?

0:03:23.00, 0:03:28.00
So you might bring inputs over here and you might put outputs over here.

0:03:28.00, 0:03:36.00
Um you might have a... an RF jack for example like an RP-SMA for 2.4 GHz.

0:03:36.00, 0:03:42.00
So thats going to have to hang off the side... [mumble] Sorta like yay.

0:03:42.00, 0:03:46.00
So, OK these are going to be the beginning constraints of what you're going to build.

0:03:46.00, 0:03:52.00
And now you've got... once you have this idea down you've got constraints

0:03:52.00, 0:03:54.00
for the space where your circuit's going to go. And you've got

0:03:54.00, 0:03:59.00
a fairly decent idea of where your circuit sections have to go.

0:03:59.00, 0:04:04.00
Copper weight, right, when you get a PCB made you can get what they call

0:04:04.00, 0:04:08.00
1 oz copper or 2 oz copper on it and maybe theres more but I haven't seen them.

0:04:08.00, 0:04:12.00
And what that means, and I didnt know this until, heh, yesterday

0:04:12.00, 0:04:16.00
is that if you were to take an ounce of copper and pound the bajeasus

0:04:16.00, 0:04:20.00
out of it until it is absolutly flat and covering 1 square foot

0:04:20.00, 0:04:23.00
thats the thickness that this would be. What that comes out to be

0:04:23.00, 0:04:29.00
is about 1.37 mills uh which is thousandths of an inch. So it's real small.

0:04:29.00, 0:04:35.00
Uh 2 oz copper would be twice that, OK. Uh at Sparkfun we use 1 oz copper

0:04:35.00, 0:04:39.00
pretty much universally because it's cheaper and we get the job done pretty well that way.

0:04:39.00, 0:04:42.00
Then of course we should talk about how many layers your board has.

0:04:42.00, 0:04:48.00
Now, we stick with, we do have a few 4 layer boards uh

0:04:48.00, 0:04:52.00
but 4 layer boards tend to be more expensive um so we generally do uh everything

0:04:52.00, 0:04:54.00
with a 2 layer board 'cause it's inexpensive. 

0:04:54.00, 0:04:58.00
Uh and most of the circuits we do are easy enough to do as a 2 layer board

0:04:58.00, 0:05:00.50
but we do use 4 layers in some cases. 

0:05:00.50, 0:05:06.50
What a 4 layer will get you is um potentially a dedicated VCC plane

0:05:06.50, 0:05:08.50
in the middle and a dedicated ground plane in the middle.

0:05:08.50, 0:05:11.50
And that's a cool thing 'cause you never have to worry about

0:05:11.50, 0:05:14.50
stringing weird traces places to get things done like you do with a 2 layer board.

0:05:14.50, 0:05:19.50
Uh you also get the additional capacatance between the two layers

0:05:19.50, 0:05:23.50
so it will act as a little bit of a filter, right? So you're decoupleing everywhere.

0:05:23.50, 0:05:27.50
Trace width. A lot of times for.. for... low current uh traces

0:05:27.50, 0:05:30.50
and a trace is just a thing that compleates a circuit.

0:05:30.50, 0:05:33.00
I don't know why you would go to that... doesn't matter.

0:05:33.00, 0:05:38.00
How thick is that? Generally if it's a low current path,

0:05:38.00, 0:05:42.50
which is to say we don't expect it to be running any more then about 20mA,

0:05:42.50, 0:05:47.50
uh we try to stick with uh 10 mill traces, ten thousandths of an inch, OK?

0:05:47.50, 0:05:51.50
Uh, if it's over 20 mills [sic] you gotta start increasing it a little bit.

0:05:51.50, 0:05:56.50
Circuitcalculator.com, you can.. you can put in like uh a current

0:05:56.50, 0:06:00.50
that you are gonna run and how heavy your copper is and it will tell you

0:06:00.50, 0:06:05.50
how big your trace has to be. Um and generally a 10 mill trace is good

0:06:05.50, 0:06:09.50
to about 30 mA before it starts to become resistive and a problem.

0:06:09.50, 0:06:13.50
Uh other thing don't use an auto router I mean if you can help it, right?

0:06:13.50, 0:06:18.50
Because, auto routers do things like: Hey you want a trace over there?

0:06:18.50, 0:06:21.50
Mmm... OK, there ya go.

0:06:21.50, 0:06:26.50
[Annoyed gasps]. OK that looks aweful and it's a... thats an antenna.

0:06:26.50, 0:06:30.50
OK? So you don't want that. You want to keep your traces nice and elegant

0:06:30.50, 0:06:33.50
and auto router is generally not going to do that for you. So you probably want to stay clear of that.

0:06:33.50, 0:06:38.50
Another thing we do is we tend to avoid right angles in our traces.

0:06:38.50, 0:06:41.50
And the reason is because a... a right angle in a trace...

0:06:41.50, 0:06:46.50
what it is... what it will actually do is round your endges.

0:06:46.50, 0:06:52.50
Like that. Now... Um, so if you are running logic, which everybody is these days, right?

0:06:52.50, 0:06:58.50
Um, a... a trace with like a lot of right angles in it is going to ultamately round an edge.

0:06:58.50, 0:07:04.50
And of corse logical devices read edges so you need that edge to be reletively in tact

0:07:04.50, 0:07:07.50
and understand this is... this is a probablistic sort of thing. Right?

0:07:07.50, 0:07:13.50
I can't tell you that if you run a trace from here to here and you put a right angle.

0:07:13.50, 0:07:13.50
Oh my gosh that's not going to work. Alright it's just gonna round it a

0:07:13.50, 0:07:20.50
little bit it will probably be just fine but it's the sort of thing it's a rule of thumb,

0:07:20.50, 0:07:23.50
right? You watch these sort of things and you try to avoid that

0:07:23.50, 0:07:25.50
because you don't want to run into issues. You want to keep the probably

0:07:25.50, 0:07:27.50
of issues down so you don't do that.

0:07:27.50, 0:07:32.50
Parts. individual... you got a schematac you got a pile of parts to put in... in your board right

0:07:32.50, 0:07:39.50
um the sections of the circuit are um... they're going to be arranged,

0:07:39.50, 0:07:42.50
you know, on the board like you've got a power section,

0:07:42.50, 0:07:45.50
you've got an amplifyer section, you've got a microcontroler section,

0:07:45.50, 0:07:50.00
you've got sensors or RF, right? And, these sections are going to be placed

0:07:50.00, 0:07:54.00
on the board acording to their position in the signal chain, OK?

0:07:54.00, 0:07:58.50
And they all got signal chains of some kind, right? So, for example:

0:07:58.50, 0:08:02.50
I started out here with uh some headers here and some headers here.

0:08:02.50, 0:08:06.50
And, I said rather blithly: "This is going to be your inputs,

0:08:06.50, 0:08:09.00
and this is going to be your outputs" well somehtingh like that. Honestly,

0:08:09.00, 0:08:12.50
I'm sitting here looking at this going: "I would not do it this way. I would re-arrange it"

0:08:12.50, 0:08:16.50
But, you might have, you know, a system with uh an accelerometer

0:08:16.50, 0:08:22.50
and um a micro controller and a usb right ok so theres your signal chain

0:08:22.50, 0:08:26.50
from input which is the mechanical to the output which is the usb.

0:08:26.50, 0:08:30.50
Or it might be uh, you know, a sensor to a micro to, uh, a bluetooth

0:08:30.50, 0:08:35.50
or wifi or an xbee something like that... there's your signal chain from front you know to back

0:08:35.50, 0:08:39.50
and thats going to dictate, um you know, where these sections go

0:08:39.50, 0:08:45.50
because you... you want the circuit to go... to flow well

0:08:45.50, 0:08:50.50
and um quite honestly you build the circuit... the circuit stages

0:08:50.50, 0:08:52.50
according to the schematic. I mean you literally look at "OK

0:08:52.50, 0:08:55.50
I've got, ya know, an op amp in the schematc here and I'm

0:08:55.50, 0:08:58.50
going to put these components here 'cause there close by and that's critical"

0:08:58.50, 0:09:02.50
um and thats... and thats how you sort of put stuff together. Right?

0:09:02.50, 0:09:05.50
And, that sounds obvious I know it sounds obvious but you'd be amaized

0:09:05.50, 0:09:10.50
at how many times I see somebody who hasn't done a lot of layout before

0:09:10.50, 0:09:15.50
and they'll put like a micro controller over here [unintellagable] save space.

0:09:15.50, 0:09:20.00
And then they'll put the crystal... What are you...? Are you phoning home with that?

0:09:20.00, 0:09:24.20
I mean look at this... no... no... no... you don't do that.

0:09:24.20, 0:09:26.50
The reason you don't do that is because this thing is an oscilator

0:09:26.50, 0:09:32.50
and that's an antenna and it's gonna scream out to everybody across the galaxy

0:09:32.50, 0:09:35.50
that you don't know how to layout a board. And, in fact, while I am on the subject

0:09:35.50, 0:09:40.50
of microcontrollers, another mistake that I have seen

0:09:40.50, 0:09:43.50
many, many, times, thankfully not by our guys any more,

0:09:43.50, 0:09:48.50
is that on any schematic you will see a micro controller, right?

0:09:48.50, 0:09:53.50
[unintellagable] some peice. And then you will see uh like a bank

0:09:53.50, 0:09:57.50
of caps, and this is the schematic right? And it'll just... They'll all be like

0:09:57.50, 0:10:03.50
you know, 0.1 micro farad and there'll be all off them they'll all be tied to VCC

0:10:03.50, 0:10:10.00
and there all tied to ground, right? OK, now alot of time in a schematic you'll

0:10:10.00, 0:10:16.20
see, it says, "near pin such and such" refereing to um the.. the  microcontroller

0:10:16.20, 0:10:19.00
and what some people will do is they will just say,

0:10:19.00, 0:10:22.50
"Well, PSH I can just put all of those together in a section, right?

0:10:22.50, 0:10:25.50
So, you got your microcontroller over here... Oh well, I had some room over here so

0:10:25.50, 0:10:29.50
you know I put all my caps here" No, you don't do that!

0:10:29.50, 0:10:32.50
Alright, um... A micro controller if you look at the pins

0:10:32.50, 0:10:36.50
every time you see the power pin on this thing, there's going to be a ground pin

0:10:36.50, 0:10:39.50
really, really, close to that power pin, and the reason is because

0:10:39.50, 0:10:43.50
they want you to put a cap right there. Right?

0:10:43.50, 0:10:48.00
That is to minimize the length of those traces and to decouple noise on the

0:10:48.00, 0:10:53.50
power supply to ground. So, it's important to keep components

0:10:53.50, 0:10:58.50
that are related to a certian circuit section close to each other.

0:10:58.50, 0:11:04.50
You want to keep those traces short and elegant and nice.

0:11:04.50, 0:11:08.50
The first section that I generally start with is the power supply.

0:11:08.50, 0:11:12.50
Which is to say, a regulator, a switch, maybe uh... a fuse

0:11:12.50, 0:11:19.50
uh decoupling caps, so like a 0.1 ceramic, and probably a 10 or 100 tantalum

0:11:19.50, 0:11:24.50
something like that. Um, those are ehh general parts that you might find in a regulator circuit.

0:11:24.50, 0:11:29.50
When I started this out, I... I identified this one as USB,

0:11:29.50, 0:11:33.00
I identified this one as, like a barallel jack, so this is where the power is

0:11:33.00, 0:11:38.50
coming in and I positioned these uh the... this is a switch if you if we can call

0:11:38.50, 0:11:42.00
[unintellagable] sure it's a switch, with a thing hanging off.

0:11:42.00, 0:11:47.50
Um, so the barallel jack will be near to the switch and you'll run power

0:11:47.50, 0:11:50.50
you know to the switch, and then, you know, like that.

0:11:50.50, 0:11:55.50
Um, the switch is almost certanly going to be close to the power jack,

0:11:55.50, 0:11:58.50
uh unless you are doing something that's, like, touch sensetive

0:11:58.50, 0:12:02.00
or you've got like a soft stop on it. Um, this is a hard stop,

0:12:02.00, 0:12:04.50
"I want to cut off all the power from this circuit board."

0:12:04.50, 0:12:08.50
Your circuit may vary. This is how we're going to do the example. So now what?

0:12:08.50, 0:12:12.50
Well, generally uh just like the schematic is going to show, probably,

0:12:12.50, 0:12:16.50
is it's gonna have, you know, uh... a cap on the input

0:12:16.50, 0:12:21.50
then probably, you know, uh to220, or a SOC2305 package

0:12:21.50, 0:12:26.50
uh regulator like a small current regulator, and then a cap on the output

0:12:26.50, 0:12:29.50
and maybe another cap on the output ceramic and tantalum.

0:12:29.50, 0:12:35.00
And, so what I will normally do, is I will normally pack that circuit section off, right?

0:12:35.00, 0:12:39.00
So, I'm probably going to run this to, you know, there'll be one cap

0:12:39.00, 0:12:43.00
and then the regulator might be here, uh or actually, right?

0:12:43.00, 0:12:47.00
This is... This is an iterative proscess, and I'm iterating right now.

0:12:47.00, 0:12:52.00
So, I might put, like, the SOC2305 there, and then uh... this will run over here

0:12:52.00, 0:12:55.50
to the input. There'll be pin 1 2 3 on that the output gonna

0:12:55.50, 0:13:00.50
be over here so I'm probably gonna have, you know, another cap uh down

0:13:00.50, 0:13:04.50
there to ground um and then I'm out.

0:13:04.50, 0:13:09.00
Ok? Now the point of this is to find a, like, uh... a good place out of the way

0:13:09.00, 0:13:13.50
that the power supply can be and then feed all the other sections.

0:13:13.50, 0:13:18.50
OK? Um, and like I say you wanna... you wanna do this according to what the schematc

0:13:18.50, 0:13:23.50
shows you want components that are close electrically in the schematic

0:13:23.50, 0:13:27.50
to be close physically on the board. How do you feed these things?

0:13:27.50, 0:13:35.50
Uh, generally when I do it, um I will do sort of a modified star configuration.

0:13:35.50, 0:13:40.50
And a star configuration is just that each section gets its own dedicated line

0:13:40.50, 0:13:44.50
back to the regulator, right? Now, in schematic there's going to be

0:13:44.50, 0:13:49.50
a zillion different places, potentially, that VCC is going to need to go to.

0:13:49.50, 0:13:56.50
Um, but you cannot realistically run a line from here to every last component

0:13:56.50, 0:14:01.50
that's got to be covered by VCC. Now if your running a 4 layer board,

0:14:01.50, 0:14:05.00
much easier because you've got a layer of copper underneath that you can just punch down to.

0:14:05.00, 0:14:10.00
That my VCC. It's easy. I can get it anywhere. Two layor board you have to plan a little bit.

0:14:10.00, 0:14:14.00
Uh, now your sections, right? You... Your going have like a micorcontroller section,

0:14:14.00, 0:14:16.00
your gonna have let's... let's say we've got sensors, right?

0:14:16.00, 0:14:21.50
If I had an RF link I would probably keep an RF module over here.

0:14:21.50, 0:14:28.00
Uh, I might put my microcontrller sorta here and maybe orient it so the crystal

0:14:28.00, 0:14:34.50
was near by there couple of caps to decouple. Uh... And then I might put,

0:14:34.50, 0:14:40.50
like, um sensors here, uh maybe a multiplexer.

0:14:40.50, 0:14:45.50
I'm, you know... I'm making this up as I go, right? But, your sections, right?

0:14:45.50, 0:14:48.50
This is your gonna be your RF section. This is gonna be your microcontroller section.

0:14:48.50, 0:14:53.50
This is gonna be the sensor section, and the way you want to fed these things

0:14:53.50, 0:14:59.50
is by section on the schematic. Right? So, for example, if I had an op amp

0:14:59.50, 0:15:02.50
um and I've got an op amp, for example, here.

0:15:02.50, 0:15:07.50
Um there's... There's a few different places I want. Let's say, I've got an op amp section, you know,

0:15:07.50, 0:15:12.50
here, and I've got a couple other components and those thing are strung out.

0:15:12.50, 0:15:18.50
What I'm gonna do is, I'm going to run like a single trunk line to this point

0:15:18.50, 0:15:23.50
and then it's going to diverge to the different parts in the circuit where VCC

0:15:23.50, 0:15:27.50
has to be, right? The reason for doing this obviously, I don't want to run string 3 lines

0:15:27.50, 0:15:31.50
back here but if I can tie all 3 of these points to a common point

0:15:31.50, 0:15:37.50
then each of them equally gets a feed from VCC. Now to back up and remind you:

0:15:37.50, 0:15:45.00
Why we do this? Because, if you're daisy chaining components, like, I've got VCC here

0:15:45.00, 0:15:48.00
and it's going down to something here, and then it's going down to something here

0:15:48.00, 0:15:52.00
and it's going down to something here. Well, if this guys draws a lot of current,

0:15:52.00, 0:15:58.00
um, these two guys are gonna feel a voltage drop, OK?

0:15:58.00, 0:16:02.00
Not a huge one, but it's going to intuduce noise so every time what ever this component is

0:16:02.00, 0:16:05.00
draws a bunch of current these guys are gonna feel it. 

0:16:05.00, 0:16:12.00
So, what you do, is you tie them back up to here, or at least so that they are um,

0:16:12.00, 0:16:16.00
you know, equadistant in a way. And by doing this, you tie them all to a center point there.

0:16:16.00, 0:16:22.00
There is your star and it's fed by a single one. Now, earlerier I said: "10 mill traces."

0:16:22.00, 0:16:28.00
We try to keep to 10 mill traces, but this big trunk might be feeding more than 20 mA.

0:16:28.00, 0:16:34.00
So, I have to keep that in mind. If it is, I might up it to 12 mill, 15 mill, 20 mill...

0:16:34.00, 0:16:39.00
Depends... So, I'm gonna keep an eye on that. And, each section will go

0:16:39.00, 0:16:46.00
back this way ok um... And, so there'll be one to the micro section as well

0:16:46.00, 0:16:50.00
and uh... A lot of times, I'll run this directily under here

0:16:50.00, 0:16:54.00
and then feed the different power pins. So, it's all very equal. OK?

0:16:54.00, 0:16:58.00
You want to build the uh... circuit stages, the circuit sections.

0:16:58.00, 0:17:02.50
Um, really you just want to follow the schematic, right?

0:17:02.50, 0:17:07.50
So, uh... and like I said, the parts that are close to each other electrically,

0:17:07.50, 0:17:11.50
you want them to be close to each other, physically, on the board. OK?

0:17:11.50, 0:17:14.50
So, as an example, I drew up a quick op amp circuit.

0:17:14.50, 0:17:19.50
With this I drew uh... a SOIC8 uh... surface mount op amp part LM358,

0:17:19.50, 0:17:23.50
two op amps on it. I'm using one. Here's our schematic:

0:17:23.50, 0:17:28.50
Uh... We have R1, R2 which set the reference.

0:17:28.50, 0:17:31.50
R3 and R4 which set the gain.

0:17:31.50, 0:17:36.50
We have uh... C1 which filters our reference,

0:17:36.50, 0:17:42.50
and we have C2 which decouples the power supply on the op amp. OK?

0:17:42.50, 0:17:46.50
Now, how many places do we have to feed stuff to?

0:17:46.50, 0:17:51.50
We have two places where VCC has to go. It has to go to top the voltage divider

0:17:51.50, 0:17:53.50
that sets the reference, and it has to go to power the chip.

0:17:53.50, 0:17:58.50
OK? So, I've got two places where VCC has gotta to go. How many places do I have ground to go?

0:17:58.50, 0:18:07.50
Uh, I got 1. I got 2. I got 3. I got 4 places. OK, so when I put this cirucit together,

0:18:07.50, 0:18:13.50
I'm going to try to minimize the common points, so that I only have one feed point

0:18:13.50, 0:18:17.50
instead of 4 feed points. I got one place where signal has to go in,

0:18:17.50, 0:18:22.00
and one place where signal has to go out. OK? So I can picture that in my head

0:18:22.00, 0:18:25.00
geographically. I'm gonna want signal going in on one side of it, physically,

0:18:25.00, 0:18:27.00
and signal comming out on the other side, physically,

0:18:27.00, 0:18:31.00
because it's gonna have to go to the next stage, right? I don't want it circuling back around,

0:18:31.00, 0:18:33.50
and have the input and output next to each other.

0:18:33.50, 0:18:37.50
I'll start with the critical ones. Uh... The... Anything that attaches

0:18:37.50, 0:18:41.50
to uh... one of the high impediance lines here. Those paths have to be pretty tight.

0:18:41.50, 0:18:45.50
You try for tightness. You try to keep them very close, right?

0:18:45.50, 0:18:49.50
Start with my feedback, right? Uh... Pin one is the output for uh...

0:18:49.50, 0:18:57.50
one of the two op amps on that chip. And, I've got R4 that goes straight over to R2.

0:18:57.50, 0:19:02.50
So, what I've done over here is I've placed this guy and this represents R4.

0:19:02.50, 0:19:06.50
[writing] R4... So, I would put this guy right on those two pins.

0:19:06.50, 0:19:13.50
Um... The next it's like [unintellagable]... And, I've got my signal in also going off of R2.

0:19:13.50, 0:19:18.50
So, I've placed R2... [mumbles]  it's sideways... What are you gonna do?

0:19:18.50, 0:19:22.50
Uh, right there so I can get to pin 2 electrically, right?

0:19:22.50, 0:19:25.50
And, I will just run like a small trace uh... to these points.

0:19:25.50, 0:19:29.50
Aha, pin 3. What have I got on pin 3? Well I've got 2 components. I've got R2,

0:19:29.50, 0:19:33.50
which sets the reference voltage with R1, and I've got C1 that filters.

0:19:33.50, 0:19:39.50
These both... both go to ground so I can put those two components right across pins 3 and 4.

0:19:39.50, 0:19:42.50
So [click] [click] right there... and right there. Now, on the SOIC package,

0:19:42.50, 0:19:47.50
you've got um... VCC and one corner and ground on the other corner.

0:19:47.50, 0:19:51.50
So, it's a little diffuclt. If you're putting components on the opposite side of the board,

0:19:51.50, 0:19:55.50
this is an easier thing to do. Um... Most of our boards are single sided,

0:19:55.50, 0:20:01.50
that way... um... so eh... It's a little trickier. So what we have done in the past,

0:20:01.50, 0:20:04.50
is we'll put the cap, the filter cap, up here and run that to there

0:20:04.50, 0:20:08.50
and then you know, if all the traces for this op amp are coming off over here,

0:20:08.50, 0:20:13.50
you can run a trace down over to here and that's about as minized as you're going to get.

0:20:13.50, 0:20:18.50
Now there's this guy R1 that's... that goes from VCC to pin 3.

0:20:18.50, 0:20:22.50
Now, as you see I've got VCC all the way over here.

0:20:22.50, 0:20:26.50
Um... So I need... I... heh...

0:20:26.50, 0:20:30.50
I've got two points where I have to get VCC to, but I can try to minimize it.

0:20:30.50, 0:20:34.50
Alright? Now I know it's got to go to the top of R2...

0:20:34.50, 0:20:36.50
I've done something wrong... wait a minute [tone]

0:20:36.50, 0:20:41.00
Sorry, there's my mistake thats R3 not R2.

0:20:41.00, 0:20:45.50
This is R2. Uh... This is going to be C1.

0:20:45.50, 0:20:52.50
Where would I put R1. Well the best place, electrically, would be to put it

0:20:52.50, 0:20:59.50
probably close by in here so that you minimize that current path.

0:20:59.50, 0:21:01.50
And I'd probably wouldn't run it there. I'd probably run it to there.

0:21:01.50, 0:21:09.50
Then of course I've gotta get VCC there and there. So, I need two feed points.

0:21:09.50, 0:21:15.50
So, what I would probably do on a PCB is I would string my trunk,

0:21:15.50, 0:21:21.50
arbitrary trunk, off to a single place and then run... run a trace up to here,

0:21:21.50, 0:21:26.50
and a trace over to here. OK? So, that these lenghts are equal,

0:21:26.50, 0:21:31.50
and then that way, neither one of these things, if it starts to draw current,

0:21:31.50, 0:21:35.50
will cause noise for the other. This being an opamp, a two opamp package,

0:21:35.50, 0:21:42.50
you don't want to leave these pins float. OK? This thing will osclate like...

0:21:42.50, 0:21:47.50
uh... a thing that osclates a lot. Uh... So, what you're gonna want to do

0:21:47.50, 0:21:52.50
is tie those lines you know there's... uh... let's see, 5 6 7,

0:21:52.50, 0:21:54.50
I think.. um... I think the out is here? I can't remember it.

0:21:54.50, 0:21:56.50
I'd have to look at the data sheet to remember it. Um...

0:21:56.50, 0:22:00.50
But, the input to this thing you're gonna want to tie either to ground

0:22:00.50, 0:22:04.50
or to VCC or one to the other. If you put in, "unused opamp,"

0:22:04.50, 0:22:09.50
into uh Google you will come up with a zillion different pictures

0:22:09.50, 0:22:14.50
of how people manage to lock these things down so they dont ocelate.

0:22:14.50, 0:22:18.50
This is just one example, but every circuit section is basically the same,

0:22:18.50, 0:22:23.50
uh by... by rule. You want to keep the components that are close electrially,

0:22:23.50, 0:22:28.00
close physically. Uh... So, for example like I was showing you on the microcontroller,

0:22:28.00, 0:22:33.00
you want to keep those decoupling caps, very close to the pins that they have to act upon.

0:22:33.00, 0:22:37.00
Uh... In the case of sensors, same thing, you know?

0:22:37.00, 0:22:40.00
Uh... Decouping caps are the biggest ones I am probably gonna talk about.

0:22:40.00, 0:22:43.50
Uh... But, any resistors that have to do with a particular component,

0:22:43.50, 0:22:47.50
uh... you want to keep those local. You want to keep... uh...

0:22:47.50, 0:22:51.50
you know, any traces that are not the input and output to this section,

0:22:51.50, 0:22:53.50
you wanna keep all that stuff close.

0:22:53.50, 0:22:58.50
So, you got your board... you got... in... in my case I had my power supply down here,

0:22:58.50, 0:23:01.50
and then you will just run your sections, you know,

0:23:01.50, 0:23:05.50
according to how you got your signal chain hooked up, and then, you know,

0:23:05.50, 0:23:09.50
you're... you're running into here, and out, and in, and out, and in,

0:23:09.50, 0:23:13.50
and then you know port here and that's kinda how you do it.

0:23:13.50, 0:23:17.50
So, let's talk about um... ground and how we get current back.

0:23:17.50, 0:23:21.50
Uh... So, the whole bottom of the board will be copper. Or... Or there abouts.

0:23:21.50, 0:23:27.50
Uh... Typically what I would do is I would lay down, um... all of my

0:23:27.50, 0:23:36.50
uh... signal uh... traces first. Um... And some of them enevitably will go

0:23:36.50, 0:23:41.50
on the bottom from component to component, you know. It's... That's just the way it happens.

0:23:41.50, 0:23:45.50
You're gonna have... Like, you try to keep it all on top so you can keep the bottom all coppper.

0:23:45.50, 0:23:49.50
It's never gonna go that way. You're always going to have a few traces on the bottom.

0:23:49.50, 0:23:54.50
Um... And then, the easiest thing to, which is not necessarily the correct thing to do, but it

0:23:54.50, 0:23:59.50
is the easest thing to do, is to lay a huge layer of copper all on the bottom

0:23:59.50, 0:24:03.50
and every place that you have uh... in your circuit that has to go to ground

0:24:03.50, 0:24:07.50
you just punch through with a VIA, and you're at ground.

0:24:07.50, 0:24:11.50
You should be running your DRC all through this. DRC is Design Rule Check. OK?

0:24:11.50, 0:24:14.50
It's gonna tell you if you've got any dimensional problems.

0:24:14.50, 0:24:17.50
It's gonna tell you if youve got any error wires.

0:24:17.50, 0:24:21.50
Um... It's not gonna tell you something about,

0:24:21.50, 0:24:26.50
"Hey, dude your return path is stuped and you should fix it."

0:24:26.50, 0:24:30.50
What do I mean by that? The return path is where your current is coming back to the power supply,

0:24:30.50, 0:24:35.50
back to the regulator, for example. Which, in our example, is down here. OK?

0:24:35.50, 0:24:39.50
So, on all of my circuit stages I'm gonna be looking at,

0:24:39.50, 0:24:44.50
um... how much current this stage is drawing and what the current path looks like.

0:24:44.50, 0:24:49.50
If it's a... If it's a low current return, I'm probably not gonna worry too much about it,

0:24:49.50, 0:24:52.50
'cause there will be enough copper here that it will find multiple paths.

0:24:52.50, 0:24:52.50
Um... And of course it will use the path of least resistance. Plan on that. 

0:24:52.50, 0:24:52.50
Um... But if I've got a whole slew of other traces here you know and and im powering something out here whats this return path gonna look like well its gonna follow the copper kinda neaaaaaaaaaa and you wanna watch for stuff like that for low current stuff its not too bad you can make thtat compromize but you know if im drawing 30, 40, 50 milli amps to something out there i don't want a return path that looks like that i want it to be a little beafer and i want it to be straighter some of you might be going "what no vcc plain?" well no right uh remember 2 layer board "but you can have vcc on the... was that three c's v c cccc  uh on the top of your board just fine" well you can um but it ends up im ean your gonna have a lot of traces on the top we have alot of traces when i lavy out a cuircuit board i have alot of traces on the top um and its harder to maintain a full plain of VCC that way uh not only that once upon a time i got bit by a situation where we had a vcc plain on the top and the solder mask came back alittle wonky from the fab house and uh there were shorts to vcc everywhere in the circuit and we couldn't reace it so uh ever since then im real shy about putting a top layer vcc plain again don't assume that after youve run your drc if you've got no error wires that does not mean everything's cool watch your ground returns ok? now after that we talk about uh esthetic things like silk right between the time you submit this board for prototype and the time you get it back your gonna forget everything about this board so put some silk on it right make it meaning ful so you've got headers up here label your pins right i mean ground vcc or... not ground... but like USB your gonna know obviously power in your gonna know but any place where you've got like a bunch of different signals label it cause your gonna need it um a lot of times uh the... the CAD program like eagle will by defult put um component labels like if i got a resistor here it's gonna say "thats r3" and its gonna put it in the silk automatically at sparkfun we don't really do that cause we want the boards to look really nice but if this is a board that i am activly working on and i need to get in there with uh probes or an iron to rework or what have you im gonna want those so think about that think about what your silk is gonna be think about how it's gonna help. um so you run a prototype you get it back and you build and then you test it whe you test limit your current on your power supply down to pppp 100 mAmps like uh you when you build it your gonna have a rough idea of how much current its gonning to draw right off the bat if youve got no input and no output its like... uh 30, 40 and it's running quiessently 























um.. so there will be one to the micro section 

ill run this directly under here and feed the different power pins

you want to build the different stages


really you just wnat to follow the schematic


the parts that are close to each other electrically you want to have close to each 


i drew up a quick op a


SOIC8 ... LM358

R1, R2 which set the reference


we have C1 which filters our reference

we have C2 whch decouples the power supply on the op amp

now how many places do whe have to 

we have 2 places where VCC has to go 


power the chip. ok? 


how many places 

i got 1, i got 2, i got 3, i got 4 places. so when i put this


try to minimize the common points

so i only 


one place where a signal has to go out

signal going in on one side of it


physically 


next stage right



the anything 

those paths have to be pretty tight 

you try to keep them pretty close

start with the feed back pin 1 is the output of one of the two op amps

ive got R4 that goes straing over to R2



this represents R4

so I would put this guy right on those two pins


and Ive got 

so I've placed R2 

right there so I can get to pin 2 electrically 


uh to these points

pin 3 

<19:30>

these both go to ground so I can put these two 


now on the SOIC package youv'e got VCC on one corner and youv'e 

most of our boards are single sided that way so its a little trickier



well put the cap the filter cap up here and run that to there


over here you can run a trace down over to here and thats about as minimized 


now theres this guy R1 that goes from VCC to pin three 

umm so i need 


but i can try to minimize

<20:40>

this is R2 uh this is going to be C1 where would i put R1 well the best place 



probvably close by in her e so tht you minimize that current path


then of course I've got to get vcc there and there so I need 2 feed points so what i whoul probably do 

on a pcb


string my trunk abra

off to a single place


up to here and a trace over to here


ok ? so that these lengths are equal


neight one of these things if it starts to draw current

this being an op amp 2 op amp package

you dont want to leave these pins float.

this thing will osclate like a thing that osclates alot so what youre going to want to to do is 


ties thoes lines 

um but the inputs of these thigs  tie to 


if you put in unused opamp into google 


of how 


this is just one example but every circuit section is the same by rule 

you want to keep components close electrically close physically


pins that they have to act upon

in the case of sensors, same hting you know

decoupleing capse are probably the 

any resistors that have to 

you want to keep those local you want to keep 

any traces that are not the input and output 


so you got your baord you got in my case you got my po

you will just run your sections according to how you got your

siglan chain ho

into here out and in an

port here and thats kinda how 


lets talk about ground and how we get current back 

the whole bottom of the board 

typically whoat i would do is i would lay down all of my signal uh traces first um and 
some of them 

its jsut the way it happens 

you try to keep it all on top so you can keep the 

few traces on the bottom

um 

and then the easiest thing 


easiest thing is to lay a huge layer of copper 


that has to go to ground 

you should be running your DRC


its going to tell you if you 


error wires, its not going to tell you someghin about


your return path is stuped and you should fix it


your return path is whre your current is going back to your powersupply


ok so on all of 

im going to be looking at how much current 

if it is a low current return im probably not going to worry 


and of course it will use the path of least resistance

but if ive got a whole slew 

<25:00>

and im powering sometin out here whats thius return path going to 


follow the copper 

for low current stuff its not too bad


if i am drawing 30, 40 50 milli amps 

i dont want a return path that


some of you might be going 


2 layer board 



on the top of your board just fine... welll you can

it ents up your going to have alot of traces on the top

when i lay out a circuit board i have a lot of traces on the top

its harder to maintian a full plain of VCC that way

not only that once upon a time i got bit by a situation where 

had a VCC plane on the top and the 


and uh there were shorts to VCC everywhere on the circuit and 

im real shy about putting a top layer VCC plane on t


that does not mean everything is cool


now after that we talk about 


silk right? between the time you submit the board for prototype 


make it meaningful youve got headers here


label your pins

ground VCC 

usb your going to know

power in your going to know


label it because your going to need it


alot of times uh the uh cad program will by default put um copmonts labels 

sparkfun we dont do that 

this is a board i am activaly working on and i need to get in there with probes or an iron to rework

or what have you im going to wat those


think about how its going to help

you get it back

when you test limit the current on your power supply down to 100 mA


when you build it you are going to have 


if you got no input or output


30 40 mA

got nothing going in or coming out of it.


what i would probably 



then I know if I hook up power 

Iv'e got a short and nothing is got a short


check to see if it 


0 ohms

you got to go back and find out why.

get in there and give 'em hell


topic like i sometimes 


dont forget 


and maybe 


questions can go there 

feedback@sparkfun.com

with acording to pete in the subject line.

[tone]

Ive consumed amlost 34 oz of coffed this morning.


