0:00:00.00, 0:00:10.00
[Intro Music]

0:00:10.00, 0:00:14.75
uh. Hi [laugh] and welcome to uh According to Pete. I've got to remember what the shows called.

0:00:14.75, 0:00:20.00
Today we are going to talk about some uh pcb layout practices

0:00:20.00, 0:00:22.00
and ... and just give you some guidelines and things.

0:00:22.00, 0:00:25.00
But before I do, there's a couple of things I want to mention.

0:00:25.00, 0:00:32.00
uh The engineering department has its own uh twitter account now: sfe underscore engineering

0:00:32.00, 0:00:38.00
so definately check that out. Uh, we will be uh general spouting of nonsense,

0:00:38.00, 0:00:42.00
things that we are working on, upcoming products, probably some give aways

0:00:42.00, 0:00:45.00
in fact I was just at a conference called small satalite in Logan Utah

0:00:45.00, 0:00:48.00
where I gave away 100 arduinos, and I tweeted out,

0:00:48.00, 0:00:51.00
albeit on my own personal account, that we're giving away Arduinos

0:00:51.00, 0:00:54.00
and alot of people showed up so it was really cool.

0:00:54.00, 0:00:59.00
Second thing I want to tell you about is this BIZOWWW

0:00:59.00, 0:01:06.00
We have our very own sparkfun engineering mug. It is for coffee.

0:01:06.00, 0:01:10.00
uh you can see its got a funky graphic on that. Made by our own Pamala Cortez. Thank you Pamala.

0:01:10.00, 0:01:16.00
And uh the only way you can get this is by helping us with product revisions,

0:01:16.00, 0:01:20.00
and making things better, right? so if your on github and you're checking out our code

0:01:20.00, 0:01:23.00
and you're improving it for us and you get some of your code pulled back into ours

0:01:23.00, 0:01:27.00
or you are doing layout work and we uh incorperate some of your changes

0:01:27.00, 0:01:31.00
you're going to get one of these, ok. thats the only way to get it.

0:01:31.00, 0:01:37.00
Now lets talk about PCB layout. The original question that got me running in this direction

0:01:37.00, 0:01:42.00
uh was somebody asking uh: Hey can you do like a compairsion of all the different

0:01:42.00, 0:01:47.00
PCB layout programs? Well, no I don't know them. In order to do that effectively I'd

0:01:47.00, 0:01:50.00
have to know several fluently, and I don't.

0:01:50.00, 0:01:57.00
[laugh] I don't. So um I'm going to assume that any program that you use you've got at least

0:01:57.00, 0:02:00.00
a little bit of uh, you know, experiace you got you know how to lay out a trace.

0:02:00.00, 0:02:04.00
You know how to do a schematic da da da da. Um we're going to talk about the PCB

0:02:04.00, 0:02:08.50
and uh how you sorta piece it together and some rules of thumb that I go by.

0:02:08.50, 0:02:13.00
The first thing to talk about: um electrical er not electrical, I'm sorry,

0:02:13.00, 0:02:18.50
mechanical prerequisites. So for example um do you have is there a shape

0:02:18.50, 0:02:22.00
that the board has to be in, right? I mean if you got it fitting into a specific

0:02:22.00, 0:02:27.00
enclosure uh you know that... that shape is going to be a constraing factor.

0:02:27.00, 0:02:32.00
The uh mechanical components like a potentiamoter, or a switch,

0:02:32.00, 0:02:36.00
or uh a jack of some kind, right? Where do those have to be?

0:02:36.00, 0:02:42.00
Um so for example, and I'm just going to assume I'm putting it into a square box.

0:02:42.00, 0:02:44.00
Hey it looks like this.

0:02:44.00, 0:02:46.00
Uh thats not a square Pete. [tone]

0:02:46.00, 0:02:49.00
So, for example uh you start to think about like,

0:02:49.00, 0:02:52.00
OK well how am I going to use this? You got to start thinking about that.

0:02:52.00, 0:02:56.00
Um how is the signal going to flow? Where are my inputs? Where are my outputs?

0:02:56.00, 0:03:01.00
How's the power going to get in? So you might do uh something like 

0:03:01.00, 0:03:06.00
uh, you know, you got a jack here somekind, maybe this is a barrel jack,

0:03:06.00, 0:03:12.00
you might put a USB here, uh you might put a slide switch here

0:03:12.00, 0:03:17.00
uh and then maybe you've got uh some ports up here.

0:03:17.00, 0:03:23.00
And like I say this is going to depend on what you want to do with your circuit right?

0:03:23.00, 0:03:28.00
So you might bring inputs over here and you might put outputs over here.

0:03:28.00, 0:03:36.00
Um you might have a... an RF jack for example like an RP-SMA for 2.4 GHz.

0:03:36.00, 0:03:42.00
So thats going to have to hang off the side... [mumble] Sorta like yay.

0:03:42.00, 0:03:46.00
So, OK these are going to be the beginning constraints of what you're going to build.

0:03:46.00, 0:03:52.00
And now you've got... once you have this idea down you've got constraints

0:03:52.00, 0:03:54.00
for the space where your circuit's going to go. And you've got

0:03:54.00, 0:03:59.00
a fairly decent idea of where your circuit sections have to go.

0:03:59.00, 0:04:04.00
Copper weight, right, when you get a PCB made you can get what they call

0:04:04.00, 0:04:08.00
1 oz copper or 2 oz copper on it and maybe theres more but I haven't seen them.

0:04:08.00, 0:04:12.00
And what that means, and I didnt know this until, heh, yesterday

0:04:12.00, 0:04:16.00
is that if you were to take an ounce of copper and pound the bajeasus

0:04:16.00, 0:04:20.00
out of it until it is absolutly flat and covering 1 square foot

0:04:20.00, 0:04:23.00
thats the thickness that this would be. What that comes out to be

0:04:23.00, 0:04:29.00
is about 1.37 mills uh which is thousandths of an inch. So it's real small.

0:04:29.00, 0:04:35.00
Uh 2 oz copper would be twice that, OK. Uh at Sparkfun we use 1 oz copper

0:04:35.00, 0:04:39.00
pretty much universally because it's cheaper and we get the job done pretty well that way.

0:04:39.00, 0:04:42.00
Then of course we should talk about how many layers your board has.

0:04:42.00, 0:04:48.00
Now, we stick with, we do have a few 4 layer boards uh

0:04:48.00, 0:04:52.00
but 4 layer boards tend to be more expensive um so we generally do uh everything

0:04:52.00, 0:04:54.00
with a 2 layer board 'cause it's inexpensive. 

0:04:54.00, 0:04:58.00
Uh and most of the circuits we do are easy enough to do as a 2 layer board

0:04:58.00, 0:05:00.50
but we do use 4 layers in some cases. 

0:05:00.50, 0:05:06.50
What a 4 layer will get you is um potentially a dedicated VCC plane

0:05:06.50, 0:05:08.50
in the middle and a dedicated ground plane in the middle.

0:05:08.50, 0:05:11.50
And that's a cool thing 'cause you never have to worry about

0:05:11.50, 0:05:14.50
stringing weird traces places to get things done like you do with a 2 layer board.

0:05:14.50, 0:05:19.50
Uh you also get the additional capacatance between the two layers

0:05:19.50, 0:05:23.50
so it will act as a little bit of a filter, right? So you're decoupleing everywhere.

0:05:23.50, 0:05:27.50
Trace width. A lot of times for.. for... low current uh traces

0:05:27.50, 0:05:30.50
and a trace is just a thing that compleates a circuit.

0:05:30.50, 0:05:33.00
I don't know why you would go to that... doesn't matter.

0:05:33.00, 0:05:38.00
How thick is that? Generally if it's a low current path,

0:05:38.00, 0:05:42.50
which is to say we don't expect it to be running any more then about 20mA,

0:05:42.50, 0:05:47.50
uh we try to stick with uh 10 mill traces, ten thousandths of an inch, OK?

0:05:47.50, 0:05:51.50
Uh, if it's over 20 mills [sic] you gotta start increasing it a little bit.

0:05:51.50, 0:05:56.50
Circuitcalculator.com, you can.. you can put in like uh a current

0:05:56.50, 0:06:00.50
that you are gonna run and how heavy your copper is and it will tell you

0:06:00.50, 0:06:05.50
how big your trace has to be. Um and generally a 10 mill trace is good

0:06:05.50, 0:06:09.50
to about 30 mA before it starts to become resistive and a problem.

0:06:09.50, 0:06:13.50
Uh other thing don't use an auto router I mean if you can help it, right?

0:06:13.50, 0:06:18.50
Because, auto routers do things like: Hey you want a trace over there?

0:06:18.50, 0:06:21.50
Mmm... OK, there ya go.

0:06:21.50, 0:06:26.50
[Annoyed gasps]. OK that looks aweful and it's a... thats an antenna.

0:06:26.50, 0:06:30.50
OK? So you don't want that. You want to keep your traces nice and elegant

0:06:30.50, 0:06:33.50
and auto router is generally not going to do that for you. So you probably want to stay clear of that.

0:06:33.50, 0:06:38.50
another thing we do is we tend to avoid right angles in our traces.

0:06:38.50, 0:06:38.50
And the reason is because a right angle in a trace... what it is... what it will actually do is round your endges. like that. now, so if you are running logic, which everybody is these days, right? um a trace with like a lot of right angles in it is going to ultamately round an edge. and of corse logical devices read edges so you need that edge to be reletively in tact and understand this is a probablistic sort of thing. I can't tell you that if you run a trace from here to here oh my gosh thats not going to work.





it will probably be jsut fine 

you watch these sorts fo


you want to keep the probably of issues down


you got a schematic and you 


um the sections of the circuit are um going to be arranged like youve got a power
section 


sensors or rf right?

these sections are goin


ok? and they all got signal chains of some kind 


for example i statred out here


inputs and this is going to be your outputs

you might have a system 

and a micro controller and a usb


or it might be a you know 

bluetoothe or wifi or xbee somehting like that..


and that is ging to dictate where these sections go


you want the circuit to go to flow well. and umm quite honestly

you build the cirucits the circuit stages according to the schematic


opamp in this


um and thats how you put stuff together


youd be amazed at how many thims 


like a micro controller over here save


the reason that you dont do that 

thats an antenna

and infact while I am on 


another mistake that i have sean many many times thankfully not by our guys


a micro controller right

and then you will see a bank of caps 


and it will 


all tied to VCC and they are all tied to ground right?

ok alot of times 


refering to the um uh micro controller 



i put all my caps here. NOOOO you dont do that.

a micro controller 

they want you to put a cap right there.

that is to minimize the lenght of those traces and to decouple noize form the pow


it is important to keep components that are related to a certain circuint section 


you wnat to keep these traces 

<11:00?

the power supply. 


the regulator the switch 

fuse decoupleing caps, so like a 0.1 ceraminc



those are ehhhh general parts you


when I started this out i identified this one as USB 


and i positioned these 


this is a switch 

so the barrel jack will be near to the switch and youll run power to the switch


like that ummm the switch is 

close to the power jack unless you are dongh somehting 

this is a hard stop

your circuit may vary


just like the schematic is goiung to show probably its going to have a
cap on the input then probably 

regulator liek a small current regulator and then a cap on the output


so what i will normally do is i will pack 


there will be one cap then the regulator might be here or actually right

this is an iterative process


and then uh this will run obver here to the input 


pin 1 2 3


so i am probably going to have another cap down ther to gound and then i am out


the point of this is to find a good place out of the way 


feed all the other sections ok? and like i say 

schematc shows you want 


close physically on the board. how do you feed these things?

generilly 


i will do sort of a modified star configuraion

each section gets its own dedicated line back to the regulator


there is going to be a zillion different places where VCC is going to go to


you cannot realizitcally 

that has got to be covered by VCC 



two layer board you have to plan alittle bit

you are going to have a micro controller section

if I had an RF link 



<14:30>

coupble of caps that decouppee and then i might put sensors here uh maybe a 
multi plexor i am making this up as i go

this is going to be your 


sensor section and the way you want to feed theses things is by section on the 
schematic

for example if I had an op amp and i had it up at for example here 

there are a few differe

op amp section here and i got a couple other components


what i am going to do 

a single trunk line to this point and its going to diverge to the different parts of the circuit whre VCC 



each of them is going


why we do this? because if your daizy ching components


going down to something here 


well if this guy draws alot of current, umm these two guys are going to feel a voltage drop but it is going
to introduce nose


these guys are going to feel it so what you do is tie them back up to here. or atleast so they are 

center point there there is your star that is fed by a single one.

earler i said we try to keep 


this big trunk is feeding

12mill 15mill 20mill


keep an eye on that

and each section will go back this way

ok?

um.. so there will be one to the micro section 

ill run this directly under here and feed the different power pins

you want to build the different stages


really you just wnat to follow the schematic


the parts that are close to each other electrically you want to have close to each 


i drew up a quick op a


SOIC8 ... LM358

R1, R2 which set the reference


we have C1 which filters our reference

we have C2 whch decouples the power supply on the op amp

now how many places do whe have to 

we have 2 places where VCC has to go 


power the chip. ok? 


how many places 

i got 1, i got 2, i got 3, i got 4 places. so when i put this


try to minimize the common points

so i only 


one place where a signal has to go out

signal going in on one side of it


physically 


next stage right



the anything 

those paths have to be pretty tight 

you try to keep them pretty close

start with the feed back pin 1 is the output of one of the two op amps

ive got R4 that goes straing over to R2



this represents R4

so I would put this guy right on those two pins


and Ive got 

so I've placed R2 

right there so I can get to pin 2 electrically 


uh to these points

pin 3 

<19:30>

these both go to ground so I can put these two 


now on the SOIC package youv'e got VCC on one corner and youv'e 

most of our boards are single sided that way so its a little trickier



well put the cap the filter cap up here and run that to there


over here you can run a trace down over to here and thats about as minimized 


now theres this guy R1 that goes from VCC to pin three 

umm so i need 


but i can try to minimize

<20:40>

this is R2 uh this is going to be C1 where would i put R1 well the best place 



probvably close by in her e so tht you minimize that current path


then of course I've got to get vcc there and there so I need 2 feed points so what i whoul probably do 

on a pcb


string my trunk abra

off to a single place


up to here and a trace over to here


ok ? so that these lengths are equal


neight one of these things if it starts to draw current

this being an op amp 2 op amp package

you dont want to leave these pins float.

this thing will osclate like a thing that osclates alot so what youre going to want to to do is 


ties thoes lines 

um but the inputs of these thigs  tie to 


if you put in unused opamp into google 


of how 


this is just one example but every circuit section is the same by rule 

you want to keep components close electrically close physically


pins that they have to act upon

in the case of sensors, same hting you know

decoupleing capse are probably the 

any resistors that have to 

you want to keep those local you want to keep 

any traces that are not the input and output 


so you got your baord you got in my case you got my po

you will just run your sections according to how you got your

siglan chain ho

into here out and in an

port here and thats kinda how 


lets talk about ground and how we get current back 

the whole bottom of the board 

typically whoat i would do is i would lay down all of my signal uh traces first um and 
some of them 

its jsut the way it happens 

you try to keep it all on top so you can keep the 

few traces on the bottom

um 

and then the easiest thing 


easiest thing is to lay a huge layer of copper 


that has to go to ground 

you should be running your DRC


its going to tell you if you 


error wires, its not going to tell you someghin about


your return path is stuped and you should fix it


your return path is whre your current is going back to your powersupply


ok so on all of 

im going to be looking at how much current 

if it is a low current return im probably not going to worry 


and of course it will use the path of least resistance

but if ive got a whole slew 

<25:00>

and im powering sometin out here whats thius return path going to 


follow the copper 

for low current stuff its not too bad


if i am drawing 30, 40 50 milli amps 

i dont want a return path that


some of you might be going 


2 layer board 



on the top of your board just fine... welll you can

it ents up your going to have alot of traces on the top

when i lay out a circuit board i have a lot of traces on the top

its harder to maintian a full plain of VCC that way

not only that once upon a time i got bit by a situation where 

had a VCC plane on the top and the 


and uh there were shorts to VCC everywhere on the circuit and 

im real shy about putting a top layer VCC plane on t


that does not mean everything is cool


now after that we talk about 


silk right? between the time you submit the board for prototype 


make it meaningful youve got headers here


label your pins

ground VCC 

usb your going to know

power in your going to know


label it because your going to need it


alot of times uh the uh cad program will by default put um copmonts labels 

sparkfun we dont do that 

this is a board i am activaly working on and i need to get in there with probes or an iron to rework

or what have you im going to wat those


think about how its going to help

you get it back

when you test limit the current on your power supply down to 100 mA


when you build it you are going to have 


if you got no input or output


30 40 mA

got nothing going in or coming out of it.


what i would probably 



then I know if I hook up power 

Iv'e got a short and nothing is got a short


check to see if it 


0 ohms

you got to go back and find out why.

get in there and give 'em hell


topic like i sometimes 


dont forget 


and maybe 


questions can go there 

feedback@sparkfun.com

with acording to pete in the subject line.

[tone]

Ive consumed amlost 34 oz of coffed this morning.


