0:00:00.00, 0:00:04.50
Hi, guys! This is Pearce with SparkFun Engineering, and today I'm going to show how to assemble

0:00:04.50, 0:00:09.50
the Elastolite. It's a really cool EL panel. It's waterproof. It's super bendable

0:00:09.50, 0:00:13.50
and works great in clothing. So, now we have all of our parts in front of us.

0:00:13.50, 0:00:15.50
If you are doing anything different then what we are doing here today,

0:00:15.50, 0:00:21.50
go on the tutorial on learn.sparkfun.com, and it'll explain a little more into using the T-connector,

0:00:21.50, 0:00:24.50
uh using multiple straight connectors, things like that.

0:00:24.50, 0:00:30.50
For this were just going to use the 3 by 5 Elastolite lamp; the 3 feet of iron on circuitry;

0:00:30.50, 0:00:34.50
the two straight connectors with the two pieces of iron on tape;

0:00:34.50, 0:00:39.50
the molex connector with the exposed wires; and of course the INV133.

0:00:39.50, 0:00:42.50
The tools you will need are laid out in front of me. You'll need an iron.

0:00:42.50, 0:00:46.50
The iron needs to be set to cotton. You'll need a hobby knife.

0:00:46.50, 0:00:49.50
Wax paper, if your not going to directly iron this into a garment.

0:00:49.50, 0:00:54.50
The first thing we're going to prep is the two inches of iron on tape.

0:00:54.50, 0:00:57.50
We're going to fold over the piece of tape and then cut it in two,

0:00:57.50, 0:01:02.50
giving us 2 one inch parts. This is going to go on the outside of the straight connectors

0:01:02.50, 0:01:06.50
to make sure it can be ironed into the garment. So, now we are going to trim the molex leads.

0:01:06.50, 0:01:10.50
There's 4 leads, but only 2 of them actually have any current flowing through them.

0:01:10.50, 0:01:13.50
The two leads we are gong to want are the red and the tan lead.

0:01:13.50, 0:01:17.50
The other two we are going to clip off. Next, we are going to trim the leads

0:01:17.50, 0:01:22.50
on the three feet of iron-on circuitry. We are going to make 3 incisions

0:01:22.50, 0:01:26.50
in the iron on part of the circuitry. Be sure not to nick the thread parts as that

0:01:26.50, 0:01:30.50
can lead to a premature failure of the circuit. We're going to firmly pull the sheathing off

0:01:30.50, 0:01:34.50
to expose the two threads. The one side that's gong to connect to the lamp were going

0:01:30.50, 0:01:37.50
to want to trim about quarter of an inch. On the other side which connects

0:01:37.50, 0:01:40.50
to the molex connector were gonna want three quarters of an inch to an inch.

0:01:40.50, 0:01:44.50
So, now we're going to make the connector that connects between the molex connector

0:01:44.50, 0:01:48.50
to the iron on circuitry. We're going to need the two straight connectors,
	 
0:01:48.50, 0:01:52.50
and the two pieces of iron-on tape. We're going to set down the first piece

0:01:52.50, 0:01:56.50
of iron-on tape sticky side up. If you can't figure out what the sticky side is

0:01:56.50, 0:01:59.50
hold it firmly between your two fingers and rub it back and forth.

0:01:59.50, 0:02:02.50
The sticky side will stick to your finger where as the other side

0:02:02.50, 0:02:06.50
will slide around. Then we are going to put down the straight connector on top of it.

0:02:06.50, 0:02:09.50
You're going to want to put the straight connector down so the letters up are

0:02:09.50, 0:02:13.50
facing you, so you can read the word up. This means that the part that's going to bond

0:02:13.50, 0:02:16.50
with the other side of the straight connector is facing inward.

0:02:16.50, 0:02:19.50
Once you have these two in place, you're going to want to put down the

0:02:19.50, 0:02:23.50
exposed threads from the iron-on circuitry, and the two exposed wires

0:02:23.50, 0:02:27.50
from the molex connector. Once you have those in a place they'll make a solid connection,
		 
0:02:27.50, 0:02:29.50
you're going to put the other straight connector on top.

0:02:29.50, 0:02:34.50
Once that's in place, you're going to want to put a final piece of iron-on tape on

0:02:34.50, 0:02:38.50
top of it. Now that you have that all together, we can iron it to bond the connection.

0:02:38.50, 0:02:44.50
Hold it on anywhere from 10 to 20 seconds. Be sure to provide only minimum force;

0:02:44.50, 0:02:47.50
you want gravity to be doing the work. You shouldn't be pushing down at all.

0:02:47.50, 0:02:50.50
Now you need to make the connection between the iron-on circuitry and the lamp.

0:02:50.50, 0:02:53.50
You're going to put the iron on circuitry and place it right over

0:023:53.50, 0:02:57.50
the two connection points coming off the Elastolite lamp.

0:02:57.50, 0:03:01.50
It should be the two gray splotches that are off on the color border.

0:03:01.50, 0:03:05.50
Once you put that down and the circuitry is in place, you're going to take the connection

0:03:05.50, 0:03:08.50
points which came with the lamp, and put those on top of it,
			 
0:03:08.50, 0:03:11.50
making sure the circuitry is sandwiched between the two.

0:03:11.50, 0:03:13.50
Once everything is in place there you just iron it on

0:03:13.50, 0:03:16.50
just like the other one: put just a little bit of pressure on the points

0:03:16.50, 0:03:20.50
and wait for the bond to happen. You're going to need to cover up the other

0:03:20.50, 0:03:23.50
connection point on the lamp as those are live connection points.

0:03:23.50, 0:03:26.50
If it folds over and they touch, it can short out the circuit.

0:03:26.50, 0:03:31.50
You're gonna put the connector patches on top the open point, and you're going to put

0:03:31.50, 0:03:34.50
minimal pressure on the iron and just let the bond occur. 

0:03:34.50, 0:03:39.50
Once that's all dry, you should be all set and you can plug in your inverter and see if it works. 

0:03:39.50, 0:03:51.50
[Outro Music]

